.css-15uukha {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media screen and (min-width: 768px){
.css-15uukha {
    padding-top: 30px;
    padding-bottom: 30px;
}
}
@media only screen and (min-width: 992px){
.css-7ilvcb {
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media only screen and (min-width: 568px){
.css-7ilvcb {
    grid-template-columns: 1fr 1fr;
}
}
@media screen and (min-width: 768px){
.css-7ilvcb {
    grid-gap: 30px;
}
}

.css-7ilvcb {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: grid;
    grid-gap: 16px;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}

.css-dueukx {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
}

.css-dueukx a {
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    
    display: flex;
    -webkit-flex-direction: column;
  
    flex-direction: column;
    -webkit-text-decoration: none;
    text-decoration: none;
}

.css-14q29lt {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    /* display: -webkit-box;
    display: -webkit-flex; */
    
    display: flex;
    /* -webkit-flex-direction: column; */
    
    flex-direction: column;
    /* -webkit-align-items: center; */
    -webkit-box-align: center;
    /* -ms-flex-align: center; */
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
.css-14q29lt .gatsby-image-wrapper {
    width: 100%;
    height: 120px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
@media screen and (min-width: 768px){
.css-14q29lt .gatsby-image-wrapper {
    height: 280px;
}
}